# nginx.conf

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # This is the magic part: it tries to find a file that matches the URI.
    # If it can't, it falls back to serving /index.html.
    # This allows React Router to handle the routing on the client-side.
    try_files $uri /index.html;
  }
}